PORT=
DBURL=
JWT_SECRET=

FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret

LINKEDIN_CLIENT_ID=YOUR_LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=YOUR_LINKEDIN_CLIENT_SECRET
LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin/callback